python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/100x100.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/120x120.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/140x140.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/160x160.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/180x180.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/200x200.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/220x220.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/240x240.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/260x260.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/280x280.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/300x300.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/320x320.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/340x340.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/360x360.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/380x380.txt
python unittesting1.py C:/Users/User/Desktop/mcw/Testcase/400x400.txt
